*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-all{
 display: flex;
 flex-direction: column;
 height: 100vh;
 
 
}
.top-container{
  background-color: black;
  flex-grow: 1;
  padding: 70px 70px 20px 70px;
  position: relative;
  overflow-y: scroll;
}

.top-right-buttons{
position: absolute;
top: 5px;
right: 5px;
display: flex;
gap: 8px;
}

.button{
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  border-radius: 8px;
  padding: 0px 4px;
  line-height: 25px;
  display: flex;
  align-items: center;
  font-weight: 600;
}
/* griglia */
.grid{
  display: flex;
  flex-wrap: wrap;
  
}
.card{
flex-basis: calc(100% / 7);
padding:5px 3px ;
}
.card-content{
background-image: url(https://picsum.photos/id/237/200/300);
aspect-ratio: 16/10;
background-size: cover;
background-position: center;
position: relative;

}
.user{
  display: flex;
  align-items: center; 
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}
/* toolbar */
.toolbar{
  display: flex;
  justify-content: space-between;
  background-color: rgb(45, 45, 45);
  
}
.toolbar-col{
  display: flex;
  flex-direction: column;
  color: white;
  gap: 5px;
  align-items: center;
}

.toolbar-controls{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 8px;
}

.toolbar button:not(.toolbar-dx button){
  background-color: transparent;
  border: none;
}

.toolbar-dx button{
height: 100%;
color: red;
background-color: rgba(255, 255, 255, 0.3);
border: none;
padding: 0 15px;
font-weight: 600;
}